@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    z-index: 0;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

/* Toggle Styles */

#viewport {
  padding-left: 250px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#content {
  width: 100%;
  position: relative;
  margin-right: 0;
}

/* Sidebar Styles */

#sidebar {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 250px;
  width: 250px;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #37474F;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#sidebar header {
  background-color: #263238;
  font-size: 20px;
  line-height: 52px;
  text-align: center;
}

#sidebar header a {
  color: #fff;
  display: block;
  text-decoration: none;
}

#sidebar header a:hover {
  color: #fff;
}

#sidebar .nav{
  margin-top: 30px;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;

}

#sidebar .nav a{
  background: none;
  color: #CFD8DC;
  font-size: 18px;
  padding: 10px;
  cursor: pointer;
}

#sidebar .nav a:hover{
  background: none;
  color: #ECEFF1;
}

.h1_home {
    position: fixed;
    top: 0;
    left: 20%;
    width: 80%;
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

.wrapper {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.dori_dev {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.dori {
    padding: 15px;
    width: 200px;
    min-height: 200px;
    border: 2px solid black;
    border-radius: 25px;
}

.div-modal {
    display: none;
    z-index: 1000;
    padding: 30px;
    border-radius: 20px;
    width: 100%;
    max-width: 400px;
    min-height: 400px;
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 10px 5px 5000px rgba(0, 0, 0, 0.2);
}